Name: "Abubakar Siddiq Ango"
Email: ""
Keybase: ""
Gitlab: "https://gitlab.com/abuango"
Github: "https://github.com/abuango"
Linkedin: "https://www.linkedin.com/in/abubakarango/"
Xing: ""
Twitter: "https://twitter.com/sarki247"
Web: "https://abuango.me/"
Country: "The Netherlands"
Bio: ''