Name: "Greg Campion"
Email: "greg@wearethecampions.de"
Keybase: ""
Gitlab: "gcampion"
Github: "gcampionpae"
Linkedin: "https://www.linkedin.com/in/gregcampion/"
Xing: ""
Twitter: "https://twitter.com/cainde9"
Web: "https://wearethecampions.de"
Country: "Germany"
Bio: 'Cloud & DevOps Engineer at Paessler AG'
